MNEMONIC=<YOUR MNEMONIC HERE>
BSC_API_KEY=<YOUR BSC API KEY HERE FOR VERIFICATION>

DEPLOYER_WALLET=<DEPLOYER_WALLET>
MARKETING_WALLET=<MARKETING_WALLET>
DONATION_WALLET=<DONATION_WALLET>
DEVELOPMENT_WALLET=<DEVELOPMENT_WALLET>
